{
  "ConnectionStrings": {
    "DevConnection": "Server=localhost,1437;Database=SchoolRestApi9DB;User=konstantina2;Password=C0d1ngF@;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
